def find_local_maxima(arr):
    ans = []
    
    i = 1
    while i < len(arr) - 1:
        if arr[i] > arr[i-1]:
            start = i
            
            while i < len(arr) - 1 and arr[i] == arr[i + 1]:
                #print (i)
                i += 1
            end = i

            if i < len(arr) - 1 and arr[end] > arr[i + 1]:
                ans.append(arr[end])
            
            i += 1
        
        else:
            i += 1
    
    return ans

arr = [1,2,2,2,3,3,3,3,4,4,4, 3,3,3]
print (find_local_maxima(arr))
